;_____________________________________________________________________________
;___CONST.X68_________________________________________________________________
;_____________________________________________________________________________

;=============================================================================
; GAME CONSTANTS
INIT_MAP    EQU     1                ; SHOULD BE 1 TO START WITH THE FIRST MAP
INIT_LIVES  EQU     3                ; SHOULD BE 3 TO START WITH THE FULL LIVE
INIT_COINS  EQU     0           ; SHOULD BE 0 TO START WITHOUT COLLECTED COINS
;=============================================================================
; BULLET CONSTANTS
BULL_RAD    EQU     8
;=============================================================================
; PLAYER CONSTANTS
PLAYER_SIZE        EQU                     10
SPEED_P            EQU                      3
STARTER_X          EQU                     80
STARTER_Y          EQU                    432
POS_SALIDA_1       EQU                    518
POS_SALIDA_2       EQU                    558
; DIFFERENT OPTIONS FOR THE PLAYER COLOR:
FIRST_COLOR        EQU                      $00E8543F
SECOND_COLOR       EQU                      $007DB85C
THIRD_COLOR        EQU                      $005532BC
;=============================================================================
; COIN CONSTANTS
COIN_MAY    EQU     8
COIN_MEN    EQU     4
COLOR_ECOIN EQU     $0000dfff               ; COLOR EXTERNAL COIN
COLOR_ICOIN EQU     $00205f95               ; COLOR INTERNAL COIN
;=============================================================================
; TURRET CONSTANTS
TURRET_NUM          EQU                     3
TURRET_SIZE_EXT     EQU                    12
TURRET_SIZE_INT     EQU                     8
CANON_HEIGH         EQU                    10
CANON_WIDTH         EQU                     3

TURRET_BASE_COL     EQU                     $4747ca
TURRET_SUPE_COL     EQU                     $6c6cfd
;=============================================================================
; BULLET CONSTANTS
BULL_NUM    EQU 5
BULL_CLR    EQU $00ffffff
;=============================================================================
; LIVES PLOTTING CONSTANTS
LIVES_RAD   EQU 10
LIVES_DIS   EQU 30
LIVES_COL   EQU $004be895
;=============================================================================




















*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
