;_____________________________________________________________________________
;___PLAYER_DATA.X68___________________________________________________________
;_____________________________________________________________________________

PLAYER_C:   DC.L    $00FF0000
PLAYER_M:   DC.W    0    ; LAST MOVEMENT: 0:UP / 1: DOWN / 2: LEFT / 3: RIGHT
PLAYER_X:   DC.W    64
PLAYER_Y:   DC.W    415
LIVES:      DS.W    1
CLMPOS      DC.L    0
ROWPOS      DC.L    0
            DS.W    0















*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
